VITE_SUPABASE_PROJECT_ID="qoqhmmbsabzcgwpebkcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcWhtbWJzYWJ6Y2d3cGVia2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjQwODMsImV4cCI6MjA3NjA0MDA4M30.t6SvUlPeNDDVY9h3EoCcypY13ScWYnj7BhnSD_4Xihk"
VITE_SUPABASE_URL="https://qoqhmmbsabzcgwpebkcs.supabase.co"
